# app-frontend

./: app.json  goorm.manifest
naata_connection_app/: App.js  app.json  config.js  package.json
naata_connection_app/android/: build.gradle  gradle.properties  settings.gradle
naata_connection_app/android/app/: _BUCK  build.gradle  google-services.json
naata_connection_app/android/app/src/debug/java/com/naata_connection_app/: ReactNativeFlipper.java
naata_connection_app/android/app/src/main/: AndroidManifest.xml
naata_connection_app/android/app/src/main/assets/: index.android.bundle
naata_connection_app/android/app/src/main/java/com/naata_connection_app/: MainActivity.java  MainApplication.java
naata_connection_app/android/app/src/main/res/values/: strings.xml
naata_connection_app/components/: DrawerContent.js  GeneralGradientButton.js  Header.js  OrangeButton.js  RectangleCard.js  RectangleCardFullWidth.js  SearchBox.js  SquareCard.js  Template.js  TouchableImage.js
naata_connection_app/constants/: Color.js  Fonts.js
naata_connection_app/data/: Dummy.js
naata_connection_app/ios/: Podfile
naata_connection_app/ios/naata_connection_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
naata_connection_app/ios/naata_connection_app.xcodeproj/: project.pbxproj
naata_connection_app/ios/naata_connection_appTests/: naata_connection_appTests.m
naata_connection_app/model/: Event.js
naata_connection_app/navigations/: Navigator.js
naata_connection_app/screens/Directory/: Directory.js
naata_connection_app/screens/drawer/: Directory.js  Entertainment.js  FAQs.js  Food.js  Sponsors.js  Team.js
naata_connection_app/store/: Action.js  Store.js  schema.js
nata_connections_app/: app.json  package.json
nata_connections_app/android/: settings.gradle
nata_connections_app/ios/: Podfile
(+48 files in other folders)
